{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 1 0 10u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(GNDREF)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "cursor1": {
            "position": 0.8730090488909573,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursor2": {
            "position": 0.8724426408008916,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(INEFF)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(INRAW)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(OUTEFF)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(OUTRAW)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
