{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 1 0 10u uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 1694,
        "y": 2121
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(141, 160, 203)",
          "signal": "I(XQ1:2)",
          "trace_type": 258
        },
        {
          "color": "rgb(231, 138, 195)",
          "signal": "I(XQ2:3)",
          "trace_type": 258
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(XU3:INA+)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "I(XU3:INB+)",
          "trace_type": 258
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(BUFF)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(IN)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 5, 224)",
          "signal": "V(OUT1)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(OUT2)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
