{
  "custom_cursors": 2,
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 10 0 10u",
        ".kicad adjustpaths",
        ".save all",
        ".kicad esavenone"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(BUF)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(BUF_NOT)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 0, 240)",
          "signal": "V(Net-_Q3B-C_)",
          "trace_type": 257
        },
        {
          "color": "rgb(59, 64, 228)",
          "signal": "V(OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 0, 44)",
          "signal": "V(SIGNAL)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "( V(BUF) + V(BUF_NOT) ) / 2",
          "trace_type": 256
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 50 10 100k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(OUT) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    }
  ],
  "user_defined_signals": [
    "( V(BUF) + V(BUF_NOT) ) / 2"
  ],
  "version": 7
}
