{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 100m 0 10u uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(INEFF)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(INRAW)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(OUTEFF)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(OUTRAW)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
