Note: Tayda drill 'Y' is opposite from KiCad 'Y': Tayda Y is positive
going up, KiCad Y is positive going down.

Tayda is also "zero at center" for all coordinates, while KiCad is zero
at upper left.

This is Tayda coordinates. Everything in mm.

Sizes include paint clearance.

			  X	  Y	Size		Comments
			---	---	----		---

Side A / Face
-------------
Volume knob:		 -8	 16	 7
Sustain knob:		 +8	 16	 7
Bass knob:		 -8	 32	 7
Treble knob:		 +8	 32      7
3mm LED:		  0	-18	 6		Tayda A-661 Bezel
Stomp:			  0	-32	12.5

Side B / Top (Y ranges -12.75 .. +12.75):
-----------------------------------------
USB-C power rectangle:	  0	 +8.75	 8h x 13w	Plug size
9V power rectangle:	  0	 +5.25	15h x 9.5w

Side C / Left (X ranges -12.75 .. +12.75):
-----------------------------------------
Mono out:		 -3.5	 -4	 9.5
  undercut rectangle:	 -8	 -4	 9.5h x 8.5w

Side E / Right (X ranges -12.75 .. +12.75):
-----------------------------------------
Mono in:		 +3.5	-16	 9.5
  undercut rectangle:	 +8	-16	 9.5h x 8.5w
