/* Look you can do digital effects with this! */
#define ANALOGIN PIN_PA4
#define DAC_OUT PIN_PA6

void setup() {
  analogReference(VDD);
  DACReference(INTERNAL2V5);
  analogReadResolution(8);
  analogClockSpeed(1);
}

/* 128 millisecond delay, because why not? */
unsigned char array[256];
unsigned char index;

void loop() {
  int in = analogRead(ANALOGIN);
  unsigned char out;

  if (in < 0)
    return;
  out = array[index];
  array[index] = in;
  index++;

  delayMicroseconds(500);
  analogWrite(DAC_OUT, out);
}
