{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100n 300m 0 10u uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "legend": {
        "x": 1694,
        "y": 12000
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(2V)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(IN)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 125, 8)",
          "signal": "V(IN2)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "cursor1": {
            "position": 0.09999765212051727,
            "x_format": "7~s",
            "y_format": "3~V"
          },
          "cursor2": {
            "position": 0.10059166393051756,
            "x_format": "7~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "7~s",
            "y_format": "3~V"
          },
          "signal": "V(OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(OUTREBASED)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
