{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 15u 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(IN)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "tran1.v(out)",
          "trace_type": 256
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "tran2.v(out)",
          "trace_type": 256
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "tran3.v(out)",
          "trace_type": 256
        }
      ]
    }
  ],
  "user_defined_signals": [
    "tran1.v(out)",
    "tran2.v(out)",
    "tran3.v(out)"
  ],
  "version": 6
}
